# RxBusDemo

./: .gitignore  build.gradle  event.gradle  settings.gradle
annotation/src/main/java/com/hutcwp/annotation/: BusEvent.java  SelfEvent.java
api/src/androidTest/java/com/hutcwp/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/hutcwp/api/event/: EventApi.java  EventBinder.java  EventCompat.java  EventProxy.java
api/src/test/java/com/hutcwp/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hutcwp/rxbusdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hutcwp/rxbusdemo/: MainActivity$$EventBinder.java  MainActivity.kt
app/src/main/java/com/hutcwp/rxbusdemo/rxbus/: Presenter.java  SelfEvent.java  TestD.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hutcwp/rxbusdemo/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/hutcwp/plugin/: BusEventPlugin.groovy  BusEventTransform.groovy  Injectors.groovy  MyInject.groovy  MyTransform.groovy  SniperInject.groovy  SniperTransform.groovy
buildSrc/src/main/groovy/com/hutcwp/plugin/extension/: EventConfigExtension.groovy
buildSrc/src/main/groovy/com/hutcwp/plugin/inject/: BaseParser.groovy  EventInjector.groovy  EventParser.groovy  IClassInjector.groovy  IParser.groovy  InjectCodeDef.groovy  SniperConstant.groovy  SniperInfo.groovy  SniperInject.groovy
buildSrc/src/main/groovy/com/hutcwp/plugin/inject/busEvent/: EventExprEditor.groovy  EventInfo.groovy  EventInjector.groovy  EventParser.groovy
buildSrc/src/main/groovy/com/hutcwp/plugin/internal/: SniperException.groovy  SniperInfo.groovy
buildSrc/src/main/groovy/com/hutcwp/plugin/other/: MyInject.groovy  MyTransform.groovy
buildSrc/src/main/groovy/com/hutcwp/plugin/util/: AptUtils.java  ClassFileVisitor.groovy  DependenciesUtils.groovy  EventUtils.groovy  JarZipUtils.groovy  LogUtil.java  SniperUtils.groovy
compiler/: build.gradle
compiler/src/main/java/com/hutcwp/compiler/util/: Utils.java
event-annotation/src/main/java/com/hutcwp/annotation/: BusClass.java  BusPlugin.java
event-annotation/src/main/java/com/hutcwp/annotation/auxiliary/: BusType.java  SchedulerType.java
event-api/: build.gradle
event-api/src/main/java/com/hutcwp/api/event/: EventApi.java  EventBinder.java  EventCenter.java  EventCompat.java  EventProxy.java  RxBus.java
event-compiler/: build.gradle
event-compiler/src/main/java/com/hutcwp/compiler/: EventProcessor.java
event-compiler/src/main/java/com/hutcwp/compiler/util/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
luck/: build.gradle
luck/src/androidTest/java/com/hutcwp/luck/: ExampleInstrumentedTest.java
luck/src/main/: AndroidManifest.xml
luck/src/main/java/com/hutcwp/luck/: LuckMainActivity.kt
luck/src/main/res/layout/: activity_luck_main.xml
luck/src/main/res/values/: strings.xml
luck/src/test/java/com/hutcwp/luck/: ExampleUnitTest.java
