apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'busevent'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hutcwp.rxbusdemo"
        minSdkVersion 23
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation('io.reactivex.rxjava2:rxjava:2.0.8') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation('com.trello.rxlifecycle2:rxlifecycle:2.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.trello.rxlifecycle2:rxlifecycle-android:2.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.trello.rxlifecycle2:rxlifecycle-components:2.0.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation('com.jakewharton.rxrelay2:rxrelay:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile project(path: ':annotation')
    compile project(path: ':event-api')
    kapt project(':compiler')

}
