apply plugin: 'groovy'

repositories {
    google()
    mavenCentral()
}

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk

    compile "com.android.tools.build:gradle:3.1.2"
    compile 'org.javassist:javassist:3.21.0-GA'

}

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}
